DEBUG=False
SECRET_KEY='bc9p#5@ni6%8me1-1_pz_tpwf4_ta#s7tl@&d019^#c*s1ikzd'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='sanusio293@gmail.com'
EMAIL_HOST_PASSWORD='08066590539'

NAME=Zuri_database
USER=zuri
PASSWORD=wiseman2016
HOST=Localhost
PORT=5432
